Xaml/Loginwindow.xaml

<Window x:Class="WpfApp1.Xaml.Loginwindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
       >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" Height="25"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" 
                                         ToolTip="Additional Actions"
                                        >
                    <StackPanel>
                        <Button x:Name="btnExit" ToolTip="Close Application" Content="Выход" Click="btnExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="AirLinse"
                           Foreground="#242339"/>
                <TextBlock FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Войдите в свою существующую учетную запись"
                           Foreground="#242339"/>
                <TextBox Margin="0 50 0 0" x:Name="txtUser" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Логин" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">

                </TextBox>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Пароль" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">

                </PasswordBox>


                <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#242339"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Войти"
                        Click="loginBtn_Click"/>
                <StackPanel Orientation="Horizontal"/>

                <Button Margin="0 20 0 0" x:Name="createBtn" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать Аккаунт"
                        Click="createBtn_Click"
                        Foreground="#242339"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
