Xaml/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Панель пользователя" Height="800" Width="1400"
    Background="{DynamicResource MaterialDesignPaper}" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Icon="/Xaml/Logo2.png">

    <Grid>

        <DockPanel VerticalAlignment="Top" LastChildFill="False">
            <Image Source="/img/logo3.png" DockPanel.Dock="Left" Width="107" Margin="117,10,10,10" Height="90" Stretch="Fill"/>
            <Menu DockPanel.Dock="Right" HorizontalAlignment="Right">
            </Menu>
            <Label Content="AirLines" Width="168" Height="43" Margin="-38,3,0,0" FontFamily="Elephant" FontSize="22"/>
        </DockPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,309,0,0">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock Text="Поиск дешевых авиабилетов" FontWeight="Bold" FontSize="30" Margin="30,0,0,20" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
            <WrapPanel Orientation="Horizontal" >
                <TextBox x:Name="txtDepartureCity" materialDesign:HintAssist.Hint="Откуда" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" Text="Чита"/>
                <TextBox x:Name="txtArrivalCity" materialDesign:HintAssist.Hint="Куда" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" Text="Москва"/>
                <DatePicker x:Name="datePicker" materialDesign:HintAssist.Hint="Дата туда" Style="{StaticResource MaterialDesignDatePicker}" Width="170" Margin="10,0,0,0"/>
                <DatePicker materialDesign:HintAssist.Hint="Дата обратно" Style="{StaticResource MaterialDesignDatePicker}" Width="170" Margin="10,0,0,0"/>

                <!-- Пассажиры -->
                <StackPanel Orientation="Vertical" Width="190">
                    <ComboBox Width="200" Margin="10" materialDesign:HintAssist.Hint="Взрослые" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                    <ComboBox Width="200" Margin="10" materialDesign:HintAssist.Hint="Дети">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                </StackPanel>

                <!-- Класс -->
                <ComboBox x:Name="cmbClassType" Width="170" materialDesign:HintAssist.Hint="Класс обслуживания">
                    <ComboBoxItem Content="Эконом"/>
                    <ComboBoxItem Content="Комфорт"/>
                    <ComboBoxItem Content="Бизнес"/>
                    <ComboBoxItem Content="Первый класс"/>
                </ComboBox>


                <Button Content="Найти билеты" Command="{Binding FindTicketsCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="510,10,10,10" Cursor="Hand" Click="Button_Click"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="1176,12,140,696">
            <Button Margin="0 0 0 0" x:Name="accountBtn" 
Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                materialDesign:ButtonAssist.CornerRadius="10"

                        Height="60" Width="90" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                        BorderBrush="Transparent" Background="Transparent"
                       Click="accountBtn_Click" Foreground="#DDFFFFFF">

                <materialDesign:PackIcon HorizontalAlignment="Left"
                    x:Name="profileIcon" Kind="Account" 
                    Width="45" Height="60" 
                    Foreground="Black"/>
            </Button>

        </StackPanel>


    </Grid>
</Window>

