Xaml/sotrudnick.xaml

<Window x:Class="WpfApp1.Xaml.sotrudnick"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Панель Сотрудника" Height="800" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Xaml/Logo2.png" >
    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource PrimaryHueDarkBrush}">
                <StatusBarItem>
                    <TextBlock Text="Data Load Success." Foreground="White" />
                </StatusBarItem>
            </StatusBar>

            
            
            <TabControl x:Name="MainTabControl" Width="1400">


                <TabItem Header="Рейсы">
                    <Grid>
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10">
                                <TextBox x:Name="txtНомерРейса" Margin="5" materialDesign:HintAssist.Hint="Номер рейса"/>
                                <DatePicker x:Name="dpДатаВылета" Margin="5" materialDesign:HintAssist.Hint="Дата вылета"/>
                                <TextBox x:Name="txtВремяВылета" Margin="5" materialDesign:HintAssist.Hint="Время вылета"/>
                                <TextBox x:Name="txtАэропортВылета" Margin="5" materialDesign:HintAssist.Hint="Аэропорт вылета"/>
                                <TextBox x:Name="txtАэропортПрилета" Margin="5" materialDesign:HintAssist.Hint="Аэропорт прилета"/>
                                <TextBox x:Name="txtВремяВПути" Margin="5" materialDesign:HintAssist.Hint="Время в пути"/>
                                <TextBox x:Name="txtРасстояние" Margin="5" materialDesign:HintAssist.Hint="Расстояние"/>
                                <TextBox x:Name="txtСтоимость" Margin="5" materialDesign:HintAssist.Hint="Стоимость"/>
                            </StackPanel>
                            <DataGrid x:Name="flightsDataGrid" Grid.Row="0" Margin="0,301,0,16" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="OnFlightSelectionChanged">

                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="DeleteFlights" Content="Удалить Рейс" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Click="DeleteFlights_Click" />
                                <Button Content="Добавить Рейс" Style="{StaticResource MaterialDesignRaisedButton}" Click="AddFlight_Click" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Новые Пассажиры">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <TextBox x:Name="фамилияTextBox" materialDesign:HintAssist.Hint="Фамилия" Margin="5"/>
                            <TextBox x:Name="имяTextBox" materialDesign:HintAssist.Hint="Имя" Margin="5"/>
                            <TextBox x:Name="отчествоTextBox" materialDesign:HintAssist.Hint="Отчество" Margin="5"/>
                            <ComboBox x:Name="полComboBox" materialDesign:HintAssist.Hint="Пол" Margin="5">
                                <ComboBoxItem Content="Мужской"/>
                                <ComboBoxItem Content="Женский"/>
                            </ComboBox>
                            <DatePicker x:Name="дата_рожденияDatePicker" materialDesign:HintAssist.Hint="Дата рождения" Margin="5"/>
                            <TextBox x:Name="номер_паспортаTextBox" materialDesign:HintAssist.Hint="Номер паспорта" Margin="5"/>
                            <TextBox x:Name="страна_проживанияTextBox" materialDesign:HintAssist.Hint="Страна проживания" Margin="5"/>
                            <TextBox x:Name="мобильный_телефонTextBox" materialDesign:HintAssist.Hint="Мобильный телефон" Margin="5"/>
                            <TextBox x:Name="электронная_почтаTextBox" materialDesign:HintAssist.Hint="Электронная почта" Margin="5"/>
                            <!-- Список пассажиров -->
                            <DataGrid x:Name="passengersDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,20,0,0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                                    <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"/>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}"/>
                                    <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Номер_паспорта}"/>
                                    <DataGridTextColumn Header="Страна проживания" Binding="{Binding Страна_проживания}"/>
                                    <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding Мобильный_телефон}"/>
                                    <DataGridTextColumn Header="Электронная почта" Binding="{Binding Электронная_почта}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button x:Name="AddPassengerButton" Content="Добавить пассажира" Margin="5" Click="AddPassenger_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
                                <Button x:Name="DeletePassengerButton" Content="Удалить пассажира" Margin="5" Click="DeletePassenger_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Тарифы">
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtНазваниеТарифа" Margin="5" materialDesign:HintAssist.Hint="Название тарифа"/>
                        <CheckBox x:Name="chkВозвратБилета" Content="Возврат билета" Margin="5"/>
                        <CheckBox x:Name="chkИзмененияБронирования" Content="Изменения бронирования" Margin="5"/>
                        <TextBox x:Name="txtБагажноеДопущение" Margin="5" materialDesign:HintAssist.Hint="Багажное допущение"/>
                        <CheckBox x:Name="chkБесплатноеПитание" Content="Бесплатное питание" Margin="5"/>
                        <TextBox x:Name="txtТипМеста" Margin="5" materialDesign:HintAssist.Hint="Тип места"/>

                        <DataGrid x:Name="tariffsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название тарифа" Binding="{Binding Название_тарифа}"/>
                                <DataGridCheckBoxColumn Header="Возврат билета" Binding="{Binding Возврат_билета}"/>
                                <DataGridCheckBoxColumn Header="Изменения бронирования" Binding="{Binding Изменения_бронирования}"/>
                                <DataGridTextColumn Header="Багажное допущение" Binding="{Binding Багажное_допущение}"/>
                                <DataGridCheckBoxColumn Header="Бесплатное питание" Binding="{Binding Бесплатное_питание}"/>
                                <DataGridTextColumn Header="Тип места" Binding="{Binding Тип_места}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                            <Button Content="Добавить тариф" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Click="AddTariff_Click"/>
                            <Button Content="Изменить тариф" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Click="EditTariff_Click"/>
                            <Button x:Name="btnУдалитьТариф" Content="Удалить тариф" Click="DeleteTariff_Click" Margin="5"/>

                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Касиры">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="10">
                            <TextBox x:Name="txtФИО" Margin="5" materialDesign:HintAssist.Hint="ФИО кассира"/>
                            <TextBox x:Name="txtНомерОфиса" Margin="5" materialDesign:HintAssist.Hint="Номер офиса"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button x:Name="btnДобавитьКассира" Content="Добавить кассира" Click="AddCashier_Click" Margin="5"/>
                                <Button x:Name="btnРедактироватьКассира" Content="Редактировать данные" Click="EditCashier_Click" Margin="5"/>
                                <Button x:Name="btnУдалитьКассира" Content="Удалить кассира" Click="DeleteCashier_Click" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="cashiersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="0,0,0,10" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер офиса" Binding="{Binding Номер_офиса}"/>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource PrimaryHueDarkBrush}">
                <StatusBarItem>
                    <TextBlock Text="Data Load Success." Foreground="White" />
                </StatusBarItem>
            </StatusBar>

        </DockPanel>
    </Grid>
</Window>
