Xaml/tikets.xaml

<Window x:Class="WpfApp1.Xaml.tikets"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    mc:Ignorable="d"
        Title="Авиакасса" Height="768" Width="1427" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/Xaml/Logo2.png">



    <Grid RenderTransformOrigin="0.484,0.519">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1427" />
        </Grid.ColumnDefinitions>






        <Border x:Name="tiket1" CornerRadius="25, 25, 25, 25" BorderBrush="#FF929292" BorderThickness="0.5" Background="White" Margin="444,174,153,440">
            <Border x:Name="tiket1_Копировать2" CornerRadius="25, 25, 25, 25" BorderBrush="#FF929292" BorderThickness="0.5" Background="White" Margin="0,0,-1,-1">
                <Button Content="Купить"  Margin="674,96,10,10" Background="#FF1DA857" BorderBrush="{x:Null}" Click="Button_Click"/>
            </Border>
        </Border>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">

            <WrapPanel Orientation="Horizontal" Height="98" Width="1282" >

                <!-- Пассажиры -->
                <StackPanel Orientation="Vertical" Width="190"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="1249">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <WrapPanel Orientation="Horizontal" >
                        <TextBox x:Name="txtDepartureCity1" md:HintAssist.Hint="Откуда" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" Text="Чита"/>
                        <TextBox x:Name="txtArrivalCity1" md:HintAssist.Hint="Куда" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" Text="Москва"/>
                        <DatePicker x:Name="datePicker1" md:HintAssist.Hint="Дата туда" Style="{StaticResource MaterialDesignDatePicker}" Width="170" Margin="10,0,0,0"/>
                        <DatePicker md:HintAssist.Hint="Дата обратно" Style="{StaticResource MaterialDesignDatePicker}" Width="170" Margin="10,0,0,0"/>

                        <!-- Пассажиры -->
                        <StackPanel Orientation="Vertical" Width="190">
                            <ComboBox Width="200" Margin="10" md:HintAssist.Hint="Взрослые" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                            <ComboBox Width="200" Margin="10" md:HintAssist.Hint="Дети">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Класс -->
                        <ComboBox x:Name="cmbClassType1" Width="170" md:HintAssist.Hint="Класс обслуживания">
                            <ComboBoxItem Content="Эконом"/>
                            <ComboBoxItem Content="Комфорт"/>
                            <ComboBoxItem Content="Бизнес"/>
                            <ComboBoxItem Content="Первый класс"/>
                        </ComboBox>
                        <Button Content="Найти билеты" Command="{Binding FindTicketsCommand}" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>

        </StackPanel>
        <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Margin="1094,174,332,440" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="15 851 ₽" HorizontalAlignment="Left" Margin="1124,185,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="20"/>
        <Label Content="за всех пассажиров" HorizontalAlignment="Left" Margin="1124,214,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#DD757575"/>
        <Border x:Name="Filter" CornerRadius="5, 5, 5, 5" BorderBrush="White" BorderThickness="0.5" Background="White" Margin="10,174,1117,10"/>
        <Label Content="Багаж" HorizontalAlignment="Left" Margin="40,214,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox Content="С багажом" HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пересадки" HorizontalAlignment="Left" Margin="40,288,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox Content="1 пересадка" HorizontalAlignment="Left" Margin="40,331,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="2 пересадки" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox Content="Без ночных пересадок" HorizontalAlignment="Left" Margin="40,406,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Длительность пересадок" HorizontalAlignment="Left" Margin="40,445,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Багаж 10 кг x 1" HorizontalAlignment="Left" Margin="1124,235,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#DD3C3C3C"/>
        <Label Content="за 2400 ₽" HorizontalAlignment="Left" Margin="1124,248,0,0" VerticalAlignment="Top" FontSize="7" Foreground="#DD757575"/>
        <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" Margin="1218,234,167,487" Background="#FF6128C7" />
        <Label Content="Время в пути в одну сторону" HorizontalAlignment="Left" Margin="40,551,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Slider
            Maximum="{Binding DiscreteHorizontal.Maximum}"
            Minimum="0"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
            TickPlacement="BottomRight"
            Value="40" Margin="40,585,1159,119" />
        <Slider
            Maximum="{Binding DiscreteHorizontal.Maximum}"
            Minimum="0"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
            TickPlacement="BottomRight"
            Value="40" Margin="40,479,1159,239" />
        <Label Content="23:40" HorizontalAlignment="Left" Margin="504,211,0,0" VerticalAlignment="Top" Width="56" FontSize="18"/>
        <Label Content="27 апреля , сб" HorizontalAlignment="Left" Margin="504,238,0,0" VerticalAlignment="Top" Width="81" FontSize="10"/>
        <Label Content="Кадала (НТА)" HorizontalAlignment="Left" Margin="504,255,0,0" VerticalAlignment="Top" Width="81" FontSize="10"/>
        <Label Content="9:40" HorizontalAlignment="Left" Margin="778,211,0,0" VerticalAlignment="Top" Width="56" FontSize="18"/>
        <Label Content="28 апреля , вс" HorizontalAlignment="Left" Margin="778,238,0,0" VerticalAlignment="Top" Width="81" FontSize="10" Foreground="#DDF90000"/>
        <Label Content="Шереметьево (SVO)" HorizontalAlignment="Left" Margin="778,255,0,0" VerticalAlignment="Top" Width="105" FontSize="10"/>
        <Label Content="16Ч" HorizontalAlignment="Left" Margin="923,211,0,0" VerticalAlignment="Top" Width="56" FontSize="18"/>
        <Label Content="1 пересадка , 8ч 15м" HorizontalAlignment="Left" Margin="923,238,0,0" VerticalAlignment="Top" Width="90" FontSize="10"/>
        <md:PackIcon Kind="Alarm" Margin="947,284,0,0" Foreground="#FFFF6900"/>
        <Label Content="1 билет по этой цене" HorizontalAlignment="Left" Margin="968,282,0,0" VerticalAlignment="Top" Width="109" FontSize="10" Foreground="#FFFF6900"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="504,188,0,0" VerticalAlignment="Top" Width="18" Source="/Xaml/IO.fcd687.png"/>
        <Border x:Name="tiket1_Копировать" CornerRadius="25, 25, 25, 25" BorderBrush="#FF929292" BorderThickness="0.5" Background="White" Margin="444,344,153,270">
            <Border x:Name="tiket1_Копировать1" CornerRadius="25, 25, 25, 25" BorderBrush="#FF929292" BorderThickness="0.5" Background="White" Margin="0,0,-1,-1">
                <Button Content="Купить" Margin="674,96,10,10" Background="#FF1DA857" BorderBrush="{x:Null}" Click="Button_Click_1"/>
            </Border>
        </Border>
        <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Margin="1094,344,332,270" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="18 492 ₽" HorizontalAlignment="Left" Margin="1124,355,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="20"/>
        <Label Content="за всех пассажиров" HorizontalAlignment="Left" Margin="1124,384,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#DD757575"/>
        <Label Content="Багаж 10 кг x 1" HorizontalAlignment="Left" Margin="1124,405,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#DD3C3C3C"/>
        <Label Content="за 3 045 ₽" HorizontalAlignment="Left" Margin="1124,418,0,0" VerticalAlignment="Top" FontSize="7" Foreground="#DD757575"/>
        <ToggleButton
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" Margin="1218,404,167,317" Background="#FF6128C7" />
        <Label Content="10:20" HorizontalAlignment="Left" Margin="504,381,0,0" VerticalAlignment="Top" Width="56" FontSize="18"/>
        <Label Content="27 апреля , сб" HorizontalAlignment="Left" Margin="504,408,0,0" VerticalAlignment="Top" Width="81" FontSize="10"/>
        <Label Content="Кадала (НТА)" HorizontalAlignment="Left" Margin="504,425,0,0" VerticalAlignment="Top" Width="81" FontSize="10"/>
        <Label Content="9:40" HorizontalAlignment="Left" Margin="778,381,0,0" VerticalAlignment="Top" Width="56" FontSize="18"/>
        <Label Content="28 апреля , вс" HorizontalAlignment="Left" Margin="778,408,0,0" VerticalAlignment="Top" Width="81" FontSize="10" Foreground="#DDF90000"/>
        <Label Content="Шереметьево (SVO)" HorizontalAlignment="Left" Margin="778,425,0,0" VerticalAlignment="Top" Width="105" FontSize="10"/>
        <Label Content="1д 5ч 20м" HorizontalAlignment="Left" Margin="923,381,0,0" VerticalAlignment="Top" Width="109" FontSize="18"/>
        <Label Content="1 пересадка , 21ч 40м" HorizontalAlignment="Left" Margin="923,408,0,0" VerticalAlignment="Top" Width="118" FontSize="10"/>
        <md:PackIcon Kind="Alarm" Margin="947,454,0,0" Foreground="#FFFF6900"/>
        <Label Content="1 билет по этой цене" HorizontalAlignment="Left" Margin="968,452,0,0" VerticalAlignment="Top" Width="109" FontSize="10" Foreground="#FFFF6900"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="504,358,0,0" VerticalAlignment="Top" Width="18" Source="/Xaml/S7.c094a2.png"/>
        <Border x:Name="tiket1_Копировать3" CornerRadius="25, 25, 25, 25" BorderBrush="#FF929292" BorderThickness="0.5" Background="White" Margin="444,517,153,97">
            <Border x:Name="tiket1_Копировать4" CornerRadius="25, 25, 25, 25" BorderBrush="#FF929292" BorderThickness="0.5" Background="White" Margin="0,0,-1,-1">
                <Button Content="Купить" Margin="674,96,10,10" Background="#FF1DA857" BorderBrush="{x:Null}" Click="Button_Click_2"/>
            </Border>
        </Border>
        <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Margin="1094,517,332,97" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="19 011 ₽" HorizontalAlignment="Left" Margin="1124,528,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="20"/>
        <Label Content="за всех пассажиров" HorizontalAlignment="Left" Margin="1124,557,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#DD757575"/>
        <Label Content="Багаж 10 кг x 1" HorizontalAlignment="Left" Margin="1124,578,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#DD3C3C3C"/>
        <Label Content="за 2800 ₽" HorizontalAlignment="Left" Margin="1124,591,0,0" VerticalAlignment="Top" FontSize="7" Foreground="#DD757575"/>
        <ToggleButton
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" Margin="1218,577,167,144" Background="#FF6128C7" />
        <Label Content="23:40" HorizontalAlignment="Left" Margin="504,554,0,0" VerticalAlignment="Top" Width="56" FontSize="18"/>
        <Label Content="27 апреля , сб" HorizontalAlignment="Left" Margin="504,581,0,0" VerticalAlignment="Top" Width="81" FontSize="10"/>
        <Label Content="Кадала (НТА)" HorizontalAlignment="Left" Margin="504,598,0,0" VerticalAlignment="Top" Width="81" FontSize="10"/>
        <Label Content="8:45" HorizontalAlignment="Left" Margin="778,554,0,0" VerticalAlignment="Top" Width="56" FontSize="18"/>
        <Label Content="28 апреля , вс" HorizontalAlignment="Left" Margin="778,581,0,0" VerticalAlignment="Top" Width="81" FontSize="10" Foreground="#DDF90000"/>
        <Label Content="Шереметьево (SVO)" HorizontalAlignment="Left" Margin="778,598,0,0" VerticalAlignment="Top" Width="105" FontSize="10"/>
        <Label Content="15ч 5м" HorizontalAlignment="Left" Margin="923,554,0,0" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <Label Content="1 пересадка , 7ч 40м" HorizontalAlignment="Left" Margin="923,581,0,0" VerticalAlignment="Top" Width="118" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="504,531,0,0" VerticalAlignment="Top" Width="18" Source="/Xaml/U6.9e8972.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="580,217,0,0" VerticalAlignment="Top" Width="194" Source="/Xaml/1.1.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="580,387,0,0" VerticalAlignment="Top" Width="194" Source="/Xaml/1.2.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="580,560,0,0" VerticalAlignment="Top" Width="194" Source="/Xaml/1.3.png"/>
        <StackPanel Orientation="Vertical" Margin="1176,12,140,696"/>
        <materialDesign:PackIcon
                    x:Name="profileIcon" Kind="ArrowLeft" 
                    Width="46" Height="60" 
                    Foreground="Gray" Margin="22,29,0,0"/>
        <Button Margin="22,34,0,0" x:Name="accountBtn" 
Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                materialDesign:ButtonAssist.CornerRadius="10"

                        Height="45" Width="46" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                        BorderBrush="Transparent" Background="Transparent"
                       Click="accountBtn_Click" Foreground="#DDFFFFFF"/>


        <!-- Правая панель с результатами -->

    </Grid>
</Window>